<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <link rel="stylesheet" href="/css/estilosCotizacion.css">
    <script src="/js/scriptCotizacion.js"></script>
</head>
<body>
    

    <header>
        <h1>Cotización de Automóviles</h1>
    </header>

    <div class="row">

        <section>
            <br/>
            <label class="etiquetas2" for="">Valor del automóvil:</label> <br/>
            
            
            <div id="etiquetaValor"><input class="etiqueta1" type="text" id="txtValor" name="txtValor"></div><br/>


            <label class="etiquetas2" for="cmbPlanes">Planes de Crédito: </label><br/>
            <div id="etiquetaValor"><select class="etiqueta1" id="cmbPlanes" name="cmbPlanes">
                <option value="0.125">12 Meses</option>
                <option value="0.172">18 Meses</option>
                <option value="0.21">24 Meses</option>
                <option value="0.26">36 Meses</option>
                <option value="0.45">48 Meses</option>
            </select></div>

            <br/><br/>

            <label class="etiquetas2" for="parrafoEnganche">Enganche: </label> <br/>
            <div id="etiquetaValor"><label class="resultados" for="" id="parrafoEnganche"></label></div>
                 
            <br/><br/>
            <label class="etiquetas2" for="">Total a Financiar: </label><br/>
            <div id="etiquetaValor"><label class="resultados" for="" id="parrafoFinanciar"></label></div>
           
            <br/><br/>
            <label class="etiquetas2" for="">Pago Mensual: </label><br/>
            <div id="etiquetaValor"><label class="resultados" for="" id="parrafoPagoMensual"></label></div>
            
            <br/><br/>
            
            <div id="boton">
            <button class="boton" id="btnCalcular" onclick="calcular()">Calcular</button>
            <button class="boton" id="btnLimpiar" onclick="limpiar()">Limpiar</button>
            </div>
        </section>


        


    </div>

    <footer>
        <p>Víctor Uriel Juárez Lugo Todos los derechos reservados® </p>
    </footer>

</body>
</html>